##*Py4Structure 0.1 (alpha version for testing)*

Structural Design SeePy Script Collection

(c) 2017 Łukasz Laba (e-mail : lukaszlab@o2.pl)

##*License*

Py4Structure is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Py4Structure is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

##*Other information*
Project websites: http://struthon.org

E-mail : struthon@gmail.com, lukaszlab@o2.pl